<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<meta http-equiv="X-UA-Compatible" content="ie=edge" />
		<link rel="shortcut icon" href="./favicon.ico" />
		<link
			href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@300&display=swap"
			rel="stylesheet"
		/>
		<link
			href="https://fonts.googleapis.com/css2?family=Quicksand:wght@700&display=swap"
			rel="stylesheet"
		/>

		<link rel="stylesheet" href="./styles/reset.css" />
		<link rel="stylesheet" href="./styles/style.css" />
		<link rel="stylesheet" href="./styles/home.css" />

		<title>Tay's Putin farm</title>
	</head>
	<body>
		<main>
			<section id="title-area" class="title-area">
				Which Putin is your forbidden lover?
			</section>

			<section class="images">
				<audio src="./assets/assets_cat.wav" id="cat-sound"></audio>
				<audio src="./assets/assets_dog.wav" id="dog-sound"></audio>
				<audio src="./assets/assets_horse.wav" id="horse-sound"></audio>

				<img
					src="./assets/putincat.jpg"
					id="cat"
					class="cat hvr-hang"
					height="500px"
				/>
				<img
					src="./assets/putindog.jpg"
					id="dog"
					class="dog hvr-hang"
					height="500px"
				/>
				<img
					src="./assets/putinhorse.jpg"
					id="horse"
					class="horse hvr-hang"
				/>
			</section>
		</main>

		<script type="module" src="./app.js"></script>
	</body>
</html>
